{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/mortalpjero/frontend-project-46/workflows/hexlet-check/badge.svg)](https://github.com/mortalpjero/frontend-project-46/actions)",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "commander": "^10.0.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
